('I', 'PRP')
('bought', 'VBD')
('Tamil', 'NNP')
('Carvaan', 'NNP')
('Product', 'NNP')
('is', 'VBZ')
('good', 'JJ')
('Stylish', 'JJ')
('Good', 'NNP')
('Specs', 'NNP')
('The', 'DT')
('songs', 'NNS')
('repeat', 'VBD')
('many', 'JJ')
('times', 'NNS')
('You', 'PRP')
('dont', 'VBP')
('know', 'VB')
('what', 'WP')
('song', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('play', 'VB')
('next', 'JJ')
('It', 'PRP')
('plays', 'VBZ')
('randomly', 'RB')
('and', 'CC')
('takes', 'VBZ')
('a', 'DT')
('lot', 'NN')
('of', 'IN')
('press', 'NN')
('forward', 'NN')
('to', 'TO')
('get', 'VB')
('a', 'DT')
('new', 'JJ')
('song', 'NN')
('playing', 'VBG')
('The', 'DT')
('songs', 'NNS')
('are', 'VBP')
('not', 'RB')
('listed', 'VBN')
('in', 'IN')
('the', 'DT')
('link', 'NN')
('page', 'NN')
('as', 'IN')
('Saregama', 'NNP')
('says', 'VBZ')
('emailed', 'VBD')
('them', 'PRP')
('yet', 'RB')
('to', 'TO')
('get', 'VB')
('reply', 'VB')
("It's", 'NNP')
('really', 'RB')
('nice', 'JJ')
('product', 'NN')
("I'm", 'NNP')
('really', 'RB')
('happy', 'JJ')
('for', 'IN')
('dis', 'NN')
('yesterday', 'NN')
('I', 'PRP')
('saw', 'VBD')
('some', 'DT')
('reviews', 'NNS')
('for', 'IN')
('this', 'DT')
('product', 'NN')
('And', 'CC')
('create', 'VB')
('some', 'DT')
('negativity', 'NN')
('But', 'CC')
('today', 'NN')
('I', 'PRP')
('received', 'VBD')
('this', 'DT')
('radio', 'NN')
("it's", 'NN')
('really', 'RB')
('nice', 'JJ')
('Easy', 'NNP')
('to', 'TO')
('use', 'VB')
('Everything', 'NNP')
('is', 'VBZ')
('there', 'EX')
('Before', 'IN')
('purchase', 'NN')
('I', 'PRP')
('also', 'RB')
('had', 'VBD')
('same', 'JJ')
('assumption', 'NN')
('but', 'CC')
('I', 'PRP')
('just', 'RB')
('love', 'VB')
('it', 'PRP')
('ð', 'VB')
('Good', 'JJ')
('collection', 'NN')
('of', 'IN')
('Tamil', 'NNP')
('songs', 'NNS')
('Also', 'RB')
('has', 'VBZ')
('a', 'DT')
('few', 'JJ')
('Hindi', 'NNP')
('songs', 'NNS')
('Carnatic', 'NNP')
('collection', 'NN')
('is', 'VBZ')
('good', 'JJ')
('too', 'RB')
('Audio', 'JJ')
('quality', 'NN')
('is', 'VBZ')
('good', 'JJ')
('too', 'RB')
('The', 'DT')
('website', 'NN')
('has', 'VBZ')
('the', 'DT')
('song', 'NN')
('lists', 'VBZ')
('The', 'DT')
('remote', 'NN')
('is', 'VBZ')
('useful', 'JJ')
('and', 'CC')
('is', 'VBZ')
('easier', 'JJR')
('to', 'TO')
('surf', 'VB')
('songs', 'NNS')
("There's", 'NNP')
('no', 'DT')
('search', 'NN')
('or', 'CC')
('direct', 'JJ')
('song', 'NN')
('selection', 'NN')
('though', 'IN')
('The', 'DT')
('device', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('quite', 'RB')
('easy', 'JJ')
('to', 'TO')
('use', 'VB')
('and', 'CC')
('would', 'MD')
('be', 'VB')
('liked', 'VBN')
('by', 'IN')
('people', 'NNS')
('of', 'IN')
('all', 'DT')
('ages', 'NNS')
('Customer', 'NNP')
('service', 'NN')
("didn't", 'NN')
('give', 'VB')
('me', 'PRP')
('a', 'DT')
('pleasant', 'JJ')
('experience', 'NN')
('perhaps', 'RB')
('there', 'EX')
('was', 'VBD')
('no', 'DT')
('service', 'NN')
('player', 'NN')
('near', 'IN')
('my', 'PRP$')
('city', 'NN')
('Hosur', 'NNP')
("There's", 'NNP')
('a', 'DT')
('problem', 'NN')
('with', 'IN')
('the', 'DT')
('battery', 'NN')
('which', 'WDT')
('never', 'RB')
('shows', 'VBZ')
('as', 'IN')
('fully', 'RB')
('charged', 'VBN')
('This', 'DT')
('was', 'VBD')
('informed', 'VBN')
('to', 'TO')
('Saregama', 'NNP')
('who', 'WP')
('tried', 'VBD')
('for', 'IN')
('doorstep', 'NN')
('service', 'NN')
('but', 'CC')
('it', 'PRP')
("hasn't", 'VBD')
('happened', 'VBN')
('yet', 'RB')
('Seems', 'VBN')
('to', 'TO')
('be', 'VB')
('a', 'DT')
('one', 'CD')
('off', 'NN')
('case', 'NN')
('and', 'CC')
('a', 'DT')
('minor', 'JJ')
('issue', 'NN')
('as', 'IN')
('the', 'DT')
('device', 'NN')
('still', 'RB')
('plays', 'VBZ')
('well', 'RB')
('and', 'CC')
('long', 'RB')
('Definitely', 'RB')
('a', 'DT')
('good', 'JJ')
('buy', 'NN')
('for', 'IN')
('music', 'NN')
('lovers', 'NNS')
('Delivery', 'NNP')
('was', 'VBD')
('prompt', 'JJ')
('This', 'DT')
('product', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('as', 'IN')
('expected', 'VBN')
('new', 'JJ')
('out', 'IN')
('of', 'IN')
('box', 'NN')
('i', 'NN')
('am', 'VBP')
('returning', 'VBG')
('the', 'DT')
('product', 'NN')
('the', 'DT')
('sound', 'NN')
('control', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('usb', 'JJ')
('port', 'NN')
('pin', 'NN')
('is', 'VBZ')
('not', 'RB')
('compatible', 'JJ')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('remote', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('Overall', 'JJ')
('i', 'NN')
('personally', 'RB')
('feel', 'VB')
('before', 'IN')
('the', 'DT')
('product', 'NN')
('reaches', 'VBZ')
('the', 'DT')
('customer', 'NN')
('it', 'PRP')
('should', 'MD')
('gone', 'VBN')
('through', 'IN')
('rigorous', 'JJ')
('Quality', 'NNP')
('test', 'NN')
('Which', 'NNP')
('is', 'VBZ')
('missing', 'VBG')
('here', 'RB')
('for', 'IN')
('sure', 'JJ')
('Very', 'NNP')
('sad', 'NN')
('I', 'PRP')
('hope', 'VBP')
('this', 'DT')
('message', 'NN')
('reaches', 'VBZ')
('the', 'DT')
('team', 'NN')
('and', 'CC')
('they', 'PRP')
('ensure', 'VB')
('this', 'DT')
('gets', 'VBZ')
('rectified', 'VBN')
('to', 'TO')
('get', 'VB')
('better', 'JJR')
('customer', 'NN')
('experience', 'NN')
('Great', 'NNP')
('product', 'NN')
('slightly', 'RB')
('tacky', 'JJ')
('but', 'CC')
('ok', 'JJ')
('design', 'NN')
('Most', 'NNP')
('important', 'JJ')
('is', 'VBZ')
('good', 'JJ')
('collection', 'NN')
('of', 'IN')
('Tamil', 'NNP')
('retro', 'NN')
('songs', 'NNS')
('Buttons', 'NNS')
('needs', 'NNS')
('to', 'TO')
('improve', 'VB')
('and', 'CC')
('the', 'DT')
('dial', 'NN')
('is', 'VBZ')
('very', 'RB')
('sensitive', 'JJ')
('LCD', 'NNP')
('is', 'VBZ')
('not', 'RB')
('that', 'IN')
('great', 'JJ')
('Love', 'NNP')
('old', 'JJ')
('songs', 'NNS')
('n', 'VBP')
('wish', 'JJ')
('they', 'PRP')
('donâ', 'VBP')
('t', 'NNS')
('have', 'VBP')
('adds', 'VBZ')
('in', 'IN')
('it', 'PRP')
('Pros', 'NNS')
('They', 'PRP')
('have', 'VBP')
('a', 'DT')
('good', 'JJ')
('collection', 'NN')
('of', 'IN')
('5000', 'CD')
('song', 'NN')
('Cons', 'NNS')
('I', 'PRP')
('bought', 'VBD')
('Tamil', 'NNP')
('Carvaan', 'NNP')
('Product', 'NNP')
('is', 'VBZ')
('good', 'JJ')
('Stylish', 'JJ')
('Good', 'NNP')
('Specs', 'NNP')
('The', 'DT')
('songs', 'NNS')
('repeat', 'VBD')
('many', 'JJ')
('times', 'NNS')
('You', 'PRP')
('dont', 'VBP')
('know', 'VB')
('what', 'WP')
('song', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('play', 'VB')
('next', 'JJ')
('It', 'PRP')
('plays', 'VBZ')
('randomly', 'RB')
('and', 'CC')
('takes', 'VBZ')
('a', 'DT')
('lot', 'NN')
('of', 'IN')
('press', 'NN')
('forward', 'NN')
('to', 'TO')
('get', 'VB')
('a', 'DT')
('new', 'JJ')
('song', 'NN')
('playing', 'VBG')
('The', 'DT')
('songs', 'NNS')
('are', 'VBP')
('not', 'RB')
('listed', 'VBN')
('in', 'IN')
('the', 'DT')
('link', 'NN')
('page', 'NN')
('as', 'IN')
('Saregama', 'NNP')
('says', 'VBZ')
('emailed', 'VBD')
('them', 'PRP')
('yet', 'RB')
('to', 'TO')
('get', 'VB')
('reply', 'VB')
("It's", 'NNP')
('really', 'RB')
('nice', 'JJ')
('product', 'NN')
("I'm", 'NNP')
('really', 'RB')
('happy', 'JJ')
('for', 'IN')
('dis', 'NN')
('yesterday', 'NN')
('I', 'PRP')
('saw', 'VBD')
('some', 'DT')
('reviews', 'NNS')
('for', 'IN')
('this', 'DT')
('product', 'NN')
('And', 'CC')
('create', 'VB')
('some', 'DT')
('negativity', 'NN')
('But', 'CC')
('today', 'NN')
('I', 'PRP')
('received', 'VBD')
('this', 'DT')
('radio', 'NN')
("it's", 'NN')
('really', 'RB')
('nice', 'JJ')
('Easy', 'NNP')
('to', 'TO')
('use', 'VB')
('Everything', 'NNP')
('is', 'VBZ')
('there', 'EX')
('Before', 'IN')
('purchase', 'NN')
('I', 'PRP')
('also', 'RB')
('had', 'VBD')
('same', 'JJ')
('assumption', 'NN')
('but', 'CC')
('I', 'PRP')
('just', 'RB')
('love', 'VB')
('it', 'PRP')
('ð', 'VB')
('Good', 'JJ')
('collection', 'NN')
('of', 'IN')
('Tamil', 'NNP')
('songs', 'NNS')
('Also', 'RB')
('has', 'VBZ')
('a', 'DT')
('few', 'JJ')
('Hindi', 'NNP')
('songs', 'NNS')
('Carnatic', 'NNP')
('collection', 'NN')
('is', 'VBZ')
('good', 'JJ')
('too', 'RB')
('Audio', 'JJ')
('quality', 'NN')
('is', 'VBZ')
('good', 'JJ')
('too', 'RB')
('The', 'DT')
('website', 'NN')
('has', 'VBZ')
('the', 'DT')
('song', 'NN')
('lists', 'VBZ')
('The', 'DT')
('remote', 'NN')
('is', 'VBZ')
('useful', 'JJ')
('and', 'CC')
('is', 'VBZ')
('easier', 'JJR')
('to', 'TO')
('surf', 'VB')
('songs', 'NNS')
("There's", 'NNP')
('no', 'DT')
('search', 'NN')
('or', 'CC')
('direct', 'JJ')
('song', 'NN')
('selection', 'NN')
('though', 'IN')
('The', 'DT')
('device', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('quite', 'RB')
('easy', 'JJ')
('to', 'TO')
('use', 'VB')
('and', 'CC')
('would', 'MD')
('be', 'VB')
('liked', 'VBN')
('by', 'IN')
('people', 'NNS')
('of', 'IN')
('all', 'DT')
('ages', 'NNS')
('Customer', 'NNP')
('service', 'NN')
("didn't", 'NN')
('give', 'VB')
('me', 'PRP')
('a', 'DT')
('pleasant', 'JJ')
('experience', 'NN')
('perhaps', 'RB')
('there', 'EX')
('was', 'VBD')
('no', 'DT')
('service', 'NN')
('player', 'NN')
('near', 'IN')
('my', 'PRP$')
('city', 'NN')
('Hosur', 'NNP')
("There's", 'NNP')
('a', 'DT')
('problem', 'NN')
('with', 'IN')
('the', 'DT')
('battery', 'NN')
('which', 'WDT')
('never', 'RB')
('shows', 'VBZ')
('as', 'IN')
('fully', 'RB')
('charged', 'VBN')
('This', 'DT')
('was', 'VBD')
('informed', 'VBN')
('to', 'TO')
('Saregama', 'NNP')
('who', 'WP')
('tried', 'VBD')
('for', 'IN')
('doorstep', 'NN')
('service', 'NN')
('but', 'CC')
('it', 'PRP')
("hasn't", 'VBD')
('happened', 'VBN')
('yet', 'RB')
('Seems', 'VBN')
('to', 'TO')
('be', 'VB')
('a', 'DT')
('one', 'CD')
('off', 'NN')
('case', 'NN')
('and', 'CC')
('a', 'DT')
('minor', 'JJ')
('issue', 'NN')
('as', 'IN')
('the', 'DT')
('device', 'NN')
('still', 'RB')
('plays', 'VBZ')
('well', 'RB')
('and', 'CC')
('long', 'RB')
('Definitely', 'RB')
('a', 'DT')
('good', 'JJ')
('buy', 'NN')
('for', 'IN')
('music', 'NN')
('lovers', 'NNS')
('Delivery', 'NNP')
('was', 'VBD')
('prompt', 'JJ')
('This', 'DT')
('product', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('as', 'IN')
('expected', 'VBN')
('new', 'JJ')
('out', 'IN')
('of', 'IN')
('box', 'NN')
('i', 'NN')
('am', 'VBP')
('returning', 'VBG')
('the', 'DT')
('product', 'NN')
('the', 'DT')
('sound', 'NN')
('control', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('usb', 'JJ')
('port', 'NN')
('pin', 'NN')
('is', 'VBZ')
('not', 'RB')
('compatible', 'JJ')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('remote', 'NN')
('is', 'VBZ')
('not', 'RB')
('working', 'VBG')
('Overall', 'JJ')
('i', 'NN')
('personally', 'RB')
('feel', 'VB')
('before', 'IN')
('the', 'DT')
('product', 'NN')
('reaches', 'VBZ')
('the', 'DT')
('customer', 'NN')
('it', 'PRP')
('should', 'MD')
('gone', 'VBN')
('through', 'IN')
('rigorous', 'JJ')
('Quality', 'NNP')
('test', 'NN')
('Which', 'NNP')
('is', 'VBZ')
('missing', 'VBG')
('here', 'RB')
('for', 'IN')
('sure', 'JJ')
('Very', 'NNP')
('sad', 'NN')
('I', 'PRP')
('hope', 'VBP')
('this', 'DT')
('message', 'NN')
('reaches', 'VBZ')
('the', 'DT')
('team', 'NN')
('and', 'CC')
('they', 'PRP')
('ensure', 'VB')
('this', 'DT')
('gets', 'VBZ')
('rectified', 'VBN')
('to', 'TO')
('get', 'VB')
('better', 'JJR')
('customer', 'NN')
('experience', 'NN')
('Great', 'NNP')
('product', 'NN')
('slightly', 'RB')
('tacky', 'JJ')
('but', 'CC')
('ok', 'JJ')
('design', 'NN')
('Most', 'NNP')
('important', 'JJ')
('is', 'VBZ')
('good', 'JJ')
('collection', 'NN')
('of', 'IN')
('Tamil', 'NNP')
('retro', 'NN')
('songs', 'NNS')
('Buttons', 'NNS')
('needs', 'NNS')
('to', 'TO')
('improve', 'VB')
('and', 'CC')
('the', 'DT')
('dial', 'NN')
('is', 'VBZ')
('very', 'RB')
('sensitive', 'JJ')
('LCD', 'NNP')
('is', 'VBZ')
('not', 'RB')
('that', 'IN')
('great', 'JJ')
('Love', 'NNP')
('old', 'JJ')
('songs', 'NNS')
('n', 'VBP')
('wish', 'JJ')
('they', 'PRP')
('donâ', 'VBP')
('t', 'NNS')
('have', 'VBP')
('adds', 'VBZ')
('in', 'IN')
('it', 'PRP')
('Pros', 'NNS')
('They', 'PRP')
('have', 'VBP')
('a', 'DT')
('good', 'JJ')
('collection', 'NN')
('of', 'IN')
('5000', 'CD')
('song', 'NN')
('Cons', 'NNS')
('If', 'IN')
('you', 'PRP')
('are', 'VBP')
('planning', 'VBG')
('to', 'TO')
('buy', 'VB')
('this', 'DT')
('mobile', 'JJ')
('then', 'RB')
('read', 'VB')
('this', 'DT')
('then', 'RB')
('decide', 'VB')
('it', 'PRP')
('yourself', 'PRP')
('I', 'PRP')
('bought', 'VBD')
('Samsung', 'NNP')
('m20', 'NN')
('in', 'IN')
('first', 'JJ')
('sale', 'NN')
('using', 'VBG')
('it', 'PRP')
('from', 'IN')
('last', 'JJ')
('2', 'CD')
('weeks', 'NNS')
('As', 'IN')
('samsung', 'NN')
('launched', 'VBD')
('such', 'JJ')
('mobile', 'IN')
('first', 'JJ')
('time', 'NN')
('at', 'IN')
('this', 'DT')
('competitive', 'JJ')
('price', 'NN')
('expected', 'VBD')
('many', 'JJ')
('things', 'NNS')
('EDIT', 'VBP')
('Pros', 'NNS')
('Friends', 'NNS')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('feeling', 'NN')
('that', 'IN')
('more', 'JJR')
('good', 'JJ')
('options', 'NNS')
('are', 'VBP')
('available', 'JJ')
('in', 'IN')
('this', 'DT')
('price', 'NN')
('1', 'CD')
('display', 'NN')
('durability', 'NN')
('very', 'RB')
('poor', 'JJ')
('but', 'CC')
('quality', 'NN')
('is', 'VBZ')
('great', 'JJ')
('2', 'CD')
('Camera', 'NNP')
('quality', 'NN')
('is', 'VBZ')
('not', 'RB')
('satisfying', 'VBG')
('specially', 'RB')
('front', 'JJ')
('camera', 'NN')
('3', 'CD')
('Low', 'NNP')
('light', 'JJ')
('image', 'NN')
('quality', 'NN')
('is', 'VBZ')
('very', 'RB')
('poor', 'JJ')
("Don't", 'NNP')
('waste', 'VB')
('your', 'PRP$')
('money', 'NN')
('buying', 'NN')
('this', 'DT')
('phone', 'NN')
('The', 'DT')
('camera', 'NN')
('colors', 'VBZ')
('the', 'DT')
('face', 'NN')
('too', 'RB')
('artificial', 'JJ')
('Even', 'RB')
('regular', 'JJ')
('pics', 'NNS')
('in', 'IN')
('various', 'JJ')
('modes', 'NNS')
('that', 'WDT')
("I've", 'NNP')
('tried', 'VBD')
('were', 'VBD')
('below', 'JJ')
('average', 'JJ')
('Image', 'NNP')
('quality', 'NN')
('and', 'CC')
('sharpness', 'NN')
('is', 'VBZ')
('much', 'JJ')
('inferior', 'RB')
('even', 'RB')
('compared', 'VBN')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('reviews', 'NNS')
('say', 'VBP')
('I', 'PRP')
("didn't", 'VBP')
('expect', 'JJ')
('wonders', 'NNS')
('from', 'IN')
('a', 'DT')
('phone', 'NN')
('of', 'IN')
('this', 'DT')
('price', 'NN')
('range', 'NN')
('but', 'CC')
('seriously', 'RB')
('Samsung', 'NNP')
('has', 'VBZ')
('really', 'RB')
('let', 'VB')
('me', 'PRP')
('down', 'RP')
('after', 'IN')
('all', 'PDT')
('the', 'DT')
('hype', 'NN')
('and', 'CC')
('brilliant', 'JJ')
('marketing', 'NN')
('of', 'IN')
('M20', 'NNP')
('Worst', 'NNP')
('the', 'DT')
('customer', 'NN')
('care', 'NN')
('just', 'RB')
("wouldn't", 'JJ')
('replace', 'VB')
('or', 'CC')
('return', 'VB')
('the', 'DT')
('phone', 'NN')
('even', 'RB')
('after', 'IN')
('umpteen', 'JJ')
('phone', 'NN')
('calls', 'NNS')
('to', 'TO')
('their', 'PRP$')
('customer', 'NN')
('care', 'NN')
('and', 'CC')
('complaining', 'VBG')
('about', 'IN')
('the', 'DT')
('quality', 'NN')
('hit', 'NN')
('and', 'CC')
('miss', 'JJ')
('facial', 'JJ')
('recognition', 'NN')
('pathetic', 'JJ')
('camera', 'NN')
('pics', 'NNS')
('under', 'IN')
('low', 'JJ')
('lights', 'NNS')
("I'd", 'NNP')
('been', 'VBN')
('wanting', 'VBG')
('to', 'TO')
('write', 'VB')
('a', 'DT')
('review', 'NN')
('since', 'IN')
('the', 'DT')
('day', 'NN')
('it', 'PRP')
('got', 'VBD')
('delivered', 'VBN')
('and', 'CC')
('I', 'PRP')
('started', 'VBD')
('testing', 'VBG')
('it', 'PRP')
('but', 'CC')
('Amazon', 'NNP')
("wouldn't", 'VBP')
('let', 'VB')
('me', 'PRP')
('put', 'VB')
('a', 'DT')
('review', 'NN')
('even', 'RB')
('after', 'IN')
('5', 'CD')
('days', 'NNS')
('of', 'IN')
('delivery', 'NN')
('as', 'IN')
('honest', 'JJ')
('reviews', 'NNS')
('like', 'IN')
('mine', 'NN')
('would', 'MD')
('impact', 'VB')
('their', 'PRP$')
('upcoming', 'JJ')
('flash', 'NN')
('sales', 'NNS')
('The', 'DT')
('phone', 'NN')
('came', 'VBD')
('is', 'VBZ')
('good', 'JJ')
('condition', 'NN')
('but', 'CC')
('the', 'DT')
('only', 'JJ')
('problem', 'NN')
('is', 'VBZ')
('that', 'DT')
('is', 'VBZ')
('was', 'VBD')
('a', 'DT')
('bit', 'NN')
('dusty', 'JJ')
('when', 'WRB')
('I', 'PRP')
('took', 'VBD')
('it', 'PRP')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('box', 'NN')
('The', 'DT')
('box', 'NN')
('also', 'RB')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
('fell', 'VBD')
('and', 'CC')
('the', 'DT')
('corners', 'NNS')
('are', 'VBP')
('pushed', 'VBN')
('in', 'IN')
('Overall', 'NNP')
('the', 'DT')
('phone', 'NN')
('looks', 'VBZ')
('in', 'IN')
('good', 'JJ')
('condition', 'NN')
('The', 'DT')
('only', 'JJ')
('concerning', 'VBG')
('part', 'NN')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('box', 'NN')
('says', 'VBZ')
('only', 'RB')
('use', 'NN')
('in', 'IN')
('India', 'NNP')
('sim', 'NN')
('but', 'CC')
('the', 'DT')
('description', 'NN')
('says', 'VBZ')
('that', 'IN')
('itâ', 'NN')
('s', 'VBP')
('international', 'JJ')
('sim', 'NN')
('It', 'PRP')
('was', 'VBD')
('not', 'RB')
('scheduled', 'VBN')
('to', 'TO')
('arrive', 'VB')
('until', 'IN')
('8', 'CD')
('20', 'CD')
('8', 'CD')
('24', 'CD')
('and', 'CC')
('it', 'PRP')
('came', 'VBD')
('8', 'CD')
('17', 'CD')
('2019', 'CD')
('What', 'WP')
('a', 'DT')
('wonderful', 'JJ')
('surprise', 'NN')
('Everything', 'NN')
('in', 'IN')
('my', 'PRP$')
('old', 'JJ')
('phone', 'NN')
('transferred', 'VBD')
('over', 'IN')
('in', 'IN')
('lease', 'NN')
('than', 'IN')
('10', 'CD')
('mins', 'NNS')
('All', 'DT')
("that's", 'NN')
('left', 'VBD')
('is', 'VBZ')
('transferring', 'VBG')
('my', 'PRP$')
('number', 'NN')
('I', 'PRP')
('loved', 'VBD')
('my', 'PRP$')
('J7', 'NNP')
('the', 'DT')
('M20', 'NNP')
('has', 'VBZ')
('more', 'JJR')
('to', 'TO')
('offer', 'VB')
('I', 'PRP')
('love', 'VBP')
('Samsungs', 'NNS')
('phones', 'NNS')
('because', 'IN')
('they', 'PRP')
('are', 'VBP')
('so', 'RB')
('user', 'JJ')
('friendly', 'JJ')
('and', 'CC')
('they', 'PRP')
('work', 'VBP')
('fantastic', 'JJ')
('with', 'IN')
('my', 'PRP$')
('HP', 'NNP')
('Envy', 'NNP')
